<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts in CSS</title>
    <style>
        p{
            /* web safe font ,that already pre installed  */
           font-family: cursive; 
           font-size: 39px;/*you can change the size and px is 1/96th of an inch*/
            line-height: 2.4em;
            /*the height of one font to another font and em is unit multiple of font size of parent font size */
        }
        span{
            font-weight:bold ;/*the font becomes bold*/
            font-style: italic;/* to change the font we can use font style */
        }
    </style>
</head>
<body>
    <h2>CSS Fonts</h2>
    <p>Lets play with<span>fonts</span>.It is very exciting</p>
</body>
</html>