<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    /* element selector */
    p{
        color:red;
        border: 2px solid green;
     }
     /* if single para should color then use id name with # */

            /* id seleector */
          #redelement{
        color:blue;
     }
     /* if single para should color then  you can use class also with .  */
            /* class selector */
        .seceondclsee{
            color:blueviolet;
        }
        /* grouping selector */
        footer,span{
            background-color: chartreuse;
        }
   </style>
</head>
<body>
    <h2>CSS Selectors Tutorial 14</h2>
    <!-- If we write as many as para we want then style color will apply for all para -->
    <p>This is paragraph for css</p>
    <p>This is  also a new paragraph for css</p>
    <div>
        <p>This is  old paragraph for css</p>
    </div>

    <!-- if i want to select color for only one para then use id -->
    <p id="redelement">Color for a single paragraph</p>

    <p class="seceondclsee">Color for a single paragraph</p>

    <footer> this is a footer</footer>
    <span>This is span</span>
    
</body>
</html>